Sample	HIPSCI.Cell.line	donor	HipsciID	open-access	replicate	Differentiaton.Replicate	Extraction.Replicate	Protocol	RNA.Date	hasEphys	hasATAC	hasCa	hasImage	NeuronQuality	All counts	Assigned counts	fibroblast_fraction V5	RIN	Notes
AEHN_22	AEHN_22	aehn	HPSI0713i-aehn_22	0	1	A	A	P1	19/03/2014	NO	NO	NO	NO	Good	43764094	33134969	0.598	10	
AIRC_2	AIRC_2	airc	HPSI0313i-airc_2	0	1	A	A	P2V2	21/10/2014	NO	NO	NO	NO	Poor	52817900	38851649	1	10	
AUIM_2	AUIM_2	auim	HPSI0613i-auim_2	0	1	A	A	P2V2	09/12/2014	NO	NO	NO	NO	Good	36215739	24145677	0.123	NA	
BABK_2	BABK_2	babk	HPSI1213i-babk_2	1	1	A	A	P2V2	02/12/2014	NO	NO	NO	NO	Good	102769102	65127890	1	NA	
BEZI_1	BEZI_1	bezi	HPSI0114i-bezi_1	1	1	A	A	P2V2	28/07/2015	YES	NO	YES	4W	Good	36616641	27380814	0.034	9.7	
BIPT_1	BIPT_1	bipt	#N/A	1	1	A	A	P2V2	07/07/2015	YES	NO	YES	4W	Good	57580401	40428489	0.219	10	No match in genotype data
BULB_1	BULB_1	bulb	HPSI0913i-bulb_1	0	1	A	A	P2V2	07/04/2015	NO	YES	NO	1W|D11	Good	43171068	32068560	1	9.8	
CEHW_3	CEHW_3	cehw	HPSI0513i-cehw_3	0	1	A	A	P2V2	25/11/2014	NO	NO	NO	NO	Good	75086388	48002246	0.987	NA	
CICB_3	CICB_3	cicb	HPSI0713i-cicb_3	0	1	A	A	P2V2	12/05/2015	YES	NO	YES	NO	Good	35778096	26854586	0.614	10	
COXY_3	COXY_3	coxy	HPSI0413i-coxy_33	0	2	A	A	P2V2	10/09/2014	NO	NO	NO	NO	Good	43678109	33830221	0.533	X	
COXY_33	COXY_33	coxy	HPSI0413i-coxy_3	0	1	A	A	P1	19/03/2014	NO	NO	NO	NO	Good	44191540	33867816	0.674	X	
COYI_3	COYI_3	coyi	HPSI0913i-coyi_3	0	1	A	A	P2V2	03/11/2015	NO	NO	YES	NO	Good	41191618	30434194	0.214	10	
CUAU_2	CUAU_2	cuau	HPSI0513i-cuau_2	0	1	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	73126428	50423634	0.358	NA	
CUHK_2	CUHK_2	cuhk	HPSI0314i-cuhk_2	1	1	A	A	P2V2	04/06/2015	YES	NO	YES	NO	Good	38112171	29204046	0.015	9.9	
CUPS_3	CUPS_3	cups	HPSI1013i-cups_3	1	1	A	A	P2V2	07/04/2015	NO	YES	NO	1W|D11|4W	Good	35642971	27958722	0.813	10	
DARD_2	DARD_2	dard	HPSI0713i-dard_2	0	1	A	A	P2V2	19/05/2015	NO	NO	YES	4W	Good	79499821	59319153	0.074	10	
DEBK_7	DEBK_7	debk	HPSI0513i-debk_7	0	1	A	A	P2V2	02/12/2014	NO	NO	NO	NO	Good	90950550	57749503	0.307	NA	
DONS_1	DONS_1	dons	HPSI1113i-dons_1	1	1	A	A	P2V2	11/08/2015	NO	NO	YES	4W	Good	50480620	35484888	0.367	10	
DOVQ_33	DOVQ_33	dovq	HPSI0513i-dovq_33	0	1	A	A	P1	19/03/2014	NO	NO	NO	NO	Good	46468871	35109697	1	10	
EIKA_2	EIKA_2	eika	HPSI0913i-eika_2	1	1	A	A	P2V2	07/04/2015	NO	NO	NO	1W|D10|D11|4W	Good	36692967	28234965	0.61	10	
EIPL_1	EIPL_1	eipl	HPSI0114i-eipl_1	1	1	A	A	P2V2	04/08/2015	YES	YES	YES	4W	Good	42970784	30257070	0.149	10	
EIWY_1	EIWY_1	eiwy	HPSI0214i-eiwy_1	1	1	A	A	P2V2	01/09/2015	YES	YES	YES	4W	Good	27636761	17977562	0.445	9.5	
EOJR_3_1	EOJR_3	eojr	HPSI0613i-eojr_3	0	1	A	A	P1	25/06/2014	NO	NO	YES	NO	Poor	50088076	43551052	1	10	
EOJR_3_2	EOJR_3	eojr	HPSI0613i-eojr_3	0	2	A	B	P1	25/06/2014	NO	NO	YES	NO	Poor	35812830	31138449	1	10	
EOJR_3_3	EOJR_3	eojr	HPSI0613i-eojr_3	0	3	B	A	P2V2	05/05/2015	NO	NO	YES	NO	Good	37454002	28176725	0.596	10	
FAFQ_1	FAFQ_1	fafq	HPSI0314i-fafq_1	1	1	A	A	P2V2	20/10/2015	NO	NO	YES	NO	Good	58493814	42982852	0.351	10	
FEBC_2	FEBC_2	febc	HPSI0613i-febc_2	0	1	A	A	P2V2	11/08/2015	NO	YES	YES	4W	Good	45196726	33116541	0	10	
FEEC_3	FEEC_3	feec	HPSI0214i-feec_3	1	1	A	A	P2V2	08/09/2015	NO	YES	YES	4W	Good	44496921	30766179	0.356	10	
FFDL_1	FFDL_1	ffdl	HPSI0913i-ffdl_1	0	1	A	A	P2V2	02/12/2014	NO	NO	NO	NO	Good	78608827	62307959	1	NA	
FFDM_3	FFDM_3	ffdm	HPSI0813i-ffdm_3	0	1	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	40305769	25908810	0.159	X	
FIKT_3	FIKT_3	fikt	HPSI0114i-fikt_3	1	1	A	A	P2V2	30/06/2015	YES	NO	YES	4W	Good	63214727	44102899	0.226	10	
FOCM_1	FOCM_1	focm	HPSI0613i-focm_1	0	1	A	A	P2V2	25/11/2014	NO	NO	NO	NO	Good	59783677	34218943	1	NA	
FOQJ_2	FOQJ_2	foqj	HPSI1213i-foqj_2	0	1	A	A	P2V2	10/11/2015	NO	NO	NO	NO	Good	37524038	27892863	1	9.6	This is the same individual as ffdl_1. We used ffdl for QTL calling as it has higher read depth. These were not merged together.
FUNP_3_1	FUNP_3	funp	HPSI0613i-funp_3	0	1	A	A	P2V2	23/09/2014	NO	NO	NO	NO	Good	50904354	34709388	0.412	10	
FUNP_3_2	FUNP_3	funp	HPSI0613i-funp_3	0	2	A	B	P2V2	23/09/2014	NO	NO	NO	NO	Good	45114066	32377946	0.548	10	
GAAB_2	GAAB_2	gaab	#N/A	0	1	A	A	P2V2	15/07/2014	NO	NO	NO	NO	Good	45844870	33811583	0.888	10	No match in genotype data
GIUO_4	GIUO_4	giuo	HPSI0613i-giuo_4	0	1	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	96233588	62539502	0.4	NA	
GOLB_1	GOLB_1	golb	HPSI0513i-golb_1	0	1	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	34185122	26260117	1	X	
GUSS_1A	GUSS_1	guss	HPSI0813i-guss_1	0	1	A	A	P2V2	27/10/2015	NO	NO	YES	NO	Good	45987866	34561638	0	10	
GUSS_1B	GUSS_1	guss	HPSI0813i-guss_1	0	2	B	A	P2V2	03/11/2015	NO	NO	NO	NO	Good	55357374	38638008	0.377	9.1	
GUSS_1C	GUSS_1	guss	HPSI0813i-guss_1	0	3	C	A	P2V2	10/11/2015	NO	NO	NO	NO	Good	77861845	53083626	0.682	10	
HAYT_1	HAYT_1	hayt	HPSI1113i-hayt_1	1	1	A	A	P2V2	22/09/2015	NO	NO	YES	4W	Good	55447162	41460505	0.29	10	
HEHD_2A	HEHD_2	hehd	HPSI1213i-hehd_2	1	1	A	A	P2V2	20/10/2015	NO	NO	YES	NO	Good	62831765	46572338	0.359	10	
HEHD_2B	HEHD_2	hehd	HPSI1213i-hehd_2	1	2	B	A	P2V2	27/10/2015	NO	NO	NO	NO	Good	54347334	40502377	0.267	10	
HEHD_2C	HEHD_2	hehd	HPSI1213i-hehd_2	1	3	C	A	P2V2	03/11/2015	NO	NO	NO	NO	Good	51772747	38397492	0.487	9.3	
HIAF_2	HIAF_2	hiaf	HPSI1013i-hiaf_2	1	1	A	A	P2V2	28/07/2015	YES	NO	YES	4W	Good	42959159	30972479	0.394	9.1	
HIKJ_1	HIKJ_1	hikj	HPSI0613i-hikj_1	0	1	A	A	P2V2	15/07/2014	NO	NO	NO	NO	Good	44321631	32455738	0.909	10	
HOIK_1	HOIK_1	hoik	HPSI0314i-hoik_1	1	1	A	A	P2V2	15/09/2015	NO	NO	YES	NO	Good	80048591	59611347	0.711	9.5	
HULS_2_1	HULS_2	huls	HPSI0513i-huls_2	0	1	A	A	P1	23/06/2014	NO	NO	NO	NO	Poor	43529735	33061115	1	X	
HULS_2_2	HULS_2	huls	HPSI0513i-huls_2	0	2	A	B	P1	23/06/2014	NO	NO	NO	NO	Poor	45446103	32485122	1	9.7	
IAKZ_1	IAKZ_1	iakz	#N/A	0	1	A	A	P2V2	28/10/2014	NO	NO	NO	NO	NonNeuronal	50080698	28931135	1	10	Problems/outlier
IICQ_1	IICQ_1	iicq	HPSI0813i-iicq_1	0	1	A	A	P2V2	14/04/2015	NO	NO	NO	D13|4W	Good	35818313	28269843	0.177	10	
IURX_3_1	IURX_3	iurx	HPSI0613i-iurx_3	0	1	A	A	P1	25/06/2014	NO	NO	NO	NO	Poor	54528481	38703141	1	10	
IURX_3_2	IURX_3	iurx	HPSI0613i-iurx_3	0	2	A	B	P1	25/06/2014	NO	NO	NO	NO	Poor	49070020	32750397	1	9.9	
JOXM_1	JOXM_1	joxm	HPSI0114i-joxm_1	1	1	A	A	P2V2	28/04/2015	NO	NO	YES	4W	Good	29362739	22630816	0.169	10	
KAKS_3	KAKS_3	kaks	HPSI0713i-kaks_3	0	1	A	A	P2V2	09/12/2014	NO	NO	NO	NO	Good	44770828	30151932	0.176	NA	
KEHC_2	KEHC_2	kehc	HPSI0214i-kehc_2	1	1	A	A	P2V2	25/08/2015	YES	NO	YES	4W	Good	25918117	17271832	1	10	
KOLF_3	KOLF_3	kolf	HPSI0114i-kolf_3	1	1	A	A	P2V2	28/04/2015	NO	NO	YES	4W	Good	37433792	28056469	0.4	10	
KOUN_2	KOUN_2	koun	#N/A	0	1	A	A	P2V2	28/10/2014	NO	NO	NO	NO	NonNeuronal	45398671	28867113	1	10	Problems/outlier
KUCG_2	KUCG_2	kucg	HPSI0214i-kucg_2	1	1	A	A	P2V2	08/09/2015	NO	YES	YES	4W	Good	49905633	34880160	0.018	7.7	
KUXP_1	KUXP_1	kuxp	HPSI1013i-kuxp_1	1	1	A	A	P2V2	28/07/2015	YES	YES	YES	4W	Good	38310897	26051090	0.064	10	
LISE_1	LISE_1	lise	HPSI0913i-lise_1	1	1	A	A	P2V2	22/09/2015	YES	YES	YES	4W	Good	45743315	35303428	0.407	10	
MEQO_3	MEQO_3	meqo	HPSI0813i-meqo_3	0	1	A	A	P2V2	09/12/2014	NO	NO	YES	NO	Good	56978924	37577990	0.46	NA	
MIJN_2	MIJN_2	mijn	HPSI1013i-mijn_2	0	1	A	A	P2V2	12/05/2015	NO	NO	YES	NO	Good	39551823	30156395	0.516	10	
NEKD_1	NEKD_1	nekd	HPSI1213i-nekd_1	1	1	A	A	P2V2	09/06/2015	NO	NO	YES	4W	Good	46385883	25548632	0	9.9	
NEMB_1	NEMB_1	nemb	HPSI0713i-nemb_1	0	1	A	A	P2V2	11/08/2015	YES	YES	YES	4W	Good	42669562	32106192	0	10	
NIBO_2	NIBO_2	nibo	HPSI1113i-nibo_2	0	1	A	A	P2V2	04/06/2015	NO	NO	YES	4W	Good	37563548	29784274	0.125	10	
NUKW_1A	NUKW_1	nukw	HPSI0613i-nukw_1	0	1	A	A	P2V2	27/10/2015	NO	NO	YES	NO	Good	44886392	33223586	0	10	
NUKW_1B	NUKW_1	nukw	HPSI0613i-nukw_1	0	2	B	A	P2V2	03/11/2015	NO	NO	NO	NO	Good	63476464	47317711	0.533	9.7	
NUKW_1C	NUKW_1	nukw	HPSI0613i-nukw_1	0	3	C	A	P2V2	10/11/2015	NO	NO	NO	NO	Good	74829420	54003554	0.523	10	
OAPG_5_B	OAPG_5	oapg	HPSI0913i-oapg_5	1	1	A	A	P2V2	25/08/2015	YES	NO	NO	YES	Good	40521780	28911310	0.241	10	
OARZ_2	OARZ_2	oarz	HPSI0513i-oarz_22	0	2	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	42636554	25761548	0.708	9.8	
OARZ_22	OARZ_22	oarz	HPSI0513i-oarz_2	0	1	A	A	P1	19/03/2014	NO	NO	NO	NO	Good	37606831	30612761	1	10	
OEFG_2	OEFG_2	oefg	HPSI0613i-oefg_2	0	1	A	A	P2V2	05/05/2015	NO	NO	NO	NO	Good	39796676	29645854	0.516	10	
OEVR_3	OEVR_3	oevr	HPSI0114i-oevr_3	1	1	A	A	P2V2	30/06/2015	YES	NO	YES	4W	Good	89148059	67282034	0.205	10	
OOMZ_2_1	OOMZ_2	oomz	HPSI0613i-oomz_2	0	1	A	A	P2V2	23/09/2014	NO	NO	NO	NO	Good	48289684	36652292	0.592	10	
OOMZ_2_2	OOMZ_2	oomz	HPSI0613i-oomz_2	0	2	A	B	P2V2	23/09/2014	NO	NO	NO	NO	Good	34622665	27663839	0.221	X	
OUGL_2	OUGL_2	ougl	HPSI0413i-ougl_2	0	1	A	A	P2V2	24/06/2015	YES	NO	YES	4W	Good	62176428	43276638	0.266	10	
PAHC_4	PAHC_4	pahc	HPSI1213i-pahc_4	1	1	A	A	P2V2	05/05/2015	NO	NO	YES	4W	Good	37536316	28010613	0.038	10	
PAMV_3	PAMV_3	pamv	HPSI1013i-pamv_3	1	1	A	A	P2V2	25/08/2015	YES	YES	YES	4W	Good	44746622	29942500	0.062	10	
PELM_3_A	PELM_3	pelm	HPSI0214i-pelm_3	1	1	A	A	P2V2	18/08/2015	YES	NO	YES	NO	Good	42766519	30390672	0.095	10	
PELM_3_B	PELM_3	pelm	HPSI0214i-pelm_3	1	2	B	A	P2V2	25/08/2015	NO	NO	NO	4W	Good	48798148	33740240	0.408	10	
PELM_3_C	PELM_3	pelm	HPSI0214i-pelm_3	1	3	C	A	P2V2	01/09/2015	NO	YES	NO	NO	Good	43999174	28548255	0.431	9.7	
PIUN_3_1	PIUN_3	piun	HPSI0813i-piun_3	0	1	A	A	P1	09/06/2014	NO	NO	NO	NO	NO	39644526	29615520	1	9.9	
PIUN_3_2	PIUN_3	piun	HPSI0813i-piun_3	0	2	A	B	P1	09/06/2014	NO	NO	NO	NO	NO	41755050	29293522	0.996	10	
PIUN_3_3	PIUN_3	piun	HPSI0813i-piun_3	0	3	B	A	P2V2	02/12/2014	NO	NO	NO	NO	NO	83433291	58061927	0.08	NA	
PODX_1_A	PODX_1	podx	HPSI1113i-podx_1	1	1	A	A	P2V2	18/08/2015	NO	NO	YES	NO	Good	51978056	36824259	0.013	10	
PODX_1_B	PODX_1	podx	HPSI1113i-podx_1	1	2	B	A	P2V2	25/08/2015	NO	NO	NO	4W	Good	40944536	28851978	0.622	10	
PODX_1_C	PODX_1	podx	HPSI1113i-podx_1	1	3	C	A	P2V2	01/09/2015	NO	YES	NO	NO	Good	50044580	30318669	0.678	9.2	
POSC_1	POSC_1	posc	HPSI0114i-posc_1	0	1	A	A	P2V2	30/06/2015	YES	NO	YES	4W	Good	4131	3045	0.375	10	Sequencing failed
QAQX_1A	QAQX_1	qaqx	HPSI0314i-qaqx_1	1	1	A	A	P2V2	27/10/2015	NO	NO	YES	NO	Good	76072533	57558090	0.386	10	
QAQX_1B	QAQX_1	qaqx	HPSI0314i-qaqx_1	1	2	B	A	P2V2	03/11/2015	NO	NO	NO	NO	Good	45759742	33666251	0.725	9.1	
QAQX_1C	QAQX_1	qaqx	HPSI0314i-qaqx_1	1	3	C	A	P2V2	10/11/2015	NO	NO	NO	NO	Good	48789235	32914790	1	10	
QOLG_1	QOLG_1	qolg	HPSI1113i-qolg_1	1	1	A	A	P2V2	03/11/2015	NO	NO	YES	NO	Good	86393204	63523516	0.431	10	
QONC_2	QONC_2	qonc	HPSI0314i-qonc_2	1	1	A	A	P2V2	22/09/2015	YES	YES	YES	4W	Good	70240558	53108843	0.54	10	
QONY_1	QONY_1	qony	HPSI0613i-qony_1	0	1	A	A	P2V2	25/08/2015	YES	YES	YES	4W	Good	40306196	28385511	0.07	10	
RAYR_1	RAYR_1	rayr	HPSI0214i-rayr_1	1	1	A	A	P2V2	07/07/2015	YES	YES	YES	4W	Good	32796338	24426930	0.434	10	
RIIV_1	RIIV_1	riiv	HPSI0613i-riiv_1	0	1	A	A	P2V2	02/12/2014	NO	NO	NO	NO	Good	58791480	41489108	0.815	NA	
ROBP_3	ROBP_3	robp	HPSI0813i-robp_3	0	1	A	A	P2V2	04/06/2015	YES	NO	YES	4W	Good	41662844	32634531	0.196	10	
ROZH_5	ROZH_5	rozh	HPSI0114i-rozh_5	1	1	A	A	P2V2	14/07/2015	YES	YES	YES	4W	Good	45082191	33324033	0.265	10	
RUQL_3	RUQL_3	ruql	HPSI0913i-ruql_3	0	1	A	A	P2V2	21/04/2015	NO	NO	YES	4W	Good	75217612	58374436	0.485	10	
RUYV_1	RUYV_1	ruyv	HPSI0713i-ruyv_1	0	1	A	A	P2V2	14/04/2015	NO	NO	NO	D13|4W	Good	38588297	29795255	0.873	10	
SEBZ_1	SEBZ_1	sebz	HPSI1013i-sebz_1	1	1	A	A	P2V2	19/05/2015	YES	NO	NO	4W	Good	44955854	33853016	0.224	10	
SUKZ_1	SUKZ_1	sukz	HPSI0413i-sukz_1	0	1	A	A	P2V2	05/05/2015	NO	NO	NO	4W	Good	45860674	34496369	0.642	10	
SUKZ_3	SUKZ_3	sukz	HPSI0413i-sukz_3	0	2	A	A	P1	07/05/2014	NO	NO	NO	NO	Good	45942269	33896175	1	10	
TADM_4	TADM_4	tadm	HPSI0713i-tadm_4	0	1	A	A	P1	19/03/2014	NO	NO	NO	NO	Good	38576295	29973721	0.138	9.8	
UAQE_1	UAQE_1	uaqe	HPSI0813i-uaqe_1	0	1	A	A	P2V2	03/11/2015	NO	NO	YES	NO	Good	109838670	80662324	0.681	9.2	
UIMO_1	UIMO_1	uimo	HPSI0713i-uimo_1	0	1	A	A	P2V2	14/04/2015	YES	NO	YES	D13|4W	Good	38376938	29287649	0.458	10	
UOFV_1	UOFV_1	uofv	HPSI1113i-uofv_1	1	1	A	A	P2V2	01/09/2015	NO	NO	NO	4W	Good	26826529	19169036	0.849	10	
UOXZ_5	UOXZ_5	uoxz	HPSI0513i-uoxz_5	0	1	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	93349430	53539328	0.414	NA	
VABJ_3	VABJ_3	vabj	HPSI0114i-vabj_3	1	1	A	A	P2V2	04/08/2015	YES	YES	YES	4W	Good	49928542	34446626	0.423	10	
VASS_1	VASS_1	vass	HPSI0114i-vass_1	1	1	A	A	P2V2	26/05/2015	NO	NO	YES	4W	Good	32652371	24702874	0.228	10	
VEQZ_6	VEQZ_6	veqz	HPSI0513i-veqz_6	0	1	A	A	P2V2	12/05/2015	YES	NO	YES	NO	Good	39681159	30777005	0.103	10	
VOPM_2	VOPM_2	vopm	HPSI0913i-vopm_2	0	1	A	A	P2V2	18/11/2014	NO	NO	NO	NO	Good	104003728	65167788	0	NA	
VORX_1_1	VORX_1	vorx	HPSI0613i-vorx_1	0	1	A	A	P1	07/05/2014	NO	NO	NO	NO	Good	50092222	35778668	1	10	
VORX_1_2	VORX_1	vorx	HPSI0613i-vorx_1	0	2	B	A	P1	07/05/2014	NO	NO	NO	NO	Good	86040442	54433477	0.898	NA	
WIBJ_2	WIBJ_2	wibj	HPSI0214i-wibj_2	1	1	A	A	P2V2	26/05/2015	YES	NO	YES	4W	Good	20336430	14454127	0.642	5.8	
WUYE_2	WUYE_2	wuye	HPSI1013i-wuye_2	1	1	A	A	P2V2	01/09/2015	YES	YES	YES	4W	Good	45809869	31871200	0.343	9.5	
XAVK_3	XAVK_3	xavk	HPSI0613i-xavk_33	0	2	A	A	P2V2	14/04/2015	YES	NO	YES	D13|4W	Good	32125779	25261293	0.402	10	
XAVK_33	XAVK_33	xavk	HPSI0613i-xavk_3	0	1	A	A	P1	19/03/2014	NO	NO	NO	NO	Good	36967377	28724516	1	9.8	
XEKF_2	XEKF_2	xekf	HPSI0413i-xekf_2	0	1	A	A	P2V2	23/09/2014	NO	NO	NO	NO	Good	43446015	34823640	0.158	10	
XUCM_3	XUCM_3	xucm	HPSI0613i-xucm_3	0	1	A	A	P2V2	26/05/2015	NO	NO	YES	4W	Good	38710413	29669628	0.499	10	
XUGN_1	XUGN_1	xugn	HPSI0314i-xugn_1	1	1	A	A	P2V2	23/07/2015	YES	YES	YES	4W	Good	57315594	41229585	0.082	10	
XUJA_2	XUJA_2	xuja	HPSI1213i-xuja_2	1	1	A	A	P2V2	20/10/2015	NO	NO	NO	NO	Good	36506107	27189344	0.106	10	
YEMZ_1	YEMZ_1	yemz	HPSI1013i-yemz_1	1	1	A	A	P2V2	21/04/2015	YES	NO	YES	4W	Good	32104072	24859032	0.364	10	
YUZE_1_1	YUZE_1	yuze	HPSI0413i-yuze_1	0	1	A	A	P2V2	01/09/2014	NO	NO	NO	NO	Good	47433691	35856629	1	10	Outlier in PCA and heatmap.
YUZE_1_2	YUZE_1	yuze	HPSI0413i-yuze_1	0	2	A	B	P2V2	01/09/2014	NO	NO	NO	NO	Good	47450444	34600430	1	10	Outlier in PCA and heatmap.
YUZE_1_3	YUZE_1	yuze	HPSI0413i-yuze_1	0	3	B	A	P2V2	01/09/2014	NO	NO	NO	NO	Good	49072928	34005314	1	10	
YUZE_1_4	YUZE_1	yuze	HPSI0413i-yuze_1	0	4	B	B	P2V2	01/09/2014	NO	NO	NO	NO	Good	41841311	28955255	1	10	
ZAUI_3	ZAUI_3	zaui	HPSI0513i-zaui_3	0	1	A	A	P2V2	28/04/2015	NO	NO	YES	4W	Good	40342024	30981680	0.416	10	
ZUTA_1_1	ZUTA_1	zuta	HPSI1113i-zuta_1	0	1	A	A	P2V2	09/12/2014	NO	NO	NO	NO	Good	43930359	21920062	0.619	NA	