coxy	coxy_33,coxy_3	HPSI0413i-coxy_3
eojr	eojr_3_1,eojr_3_2,eojr_3_3	HPSI0613i-eojr_3
funp	funp_3_1,funp_3_2	HPSI0613i-funp_3
huls	huls_2_1,huls_2_2	HPSI0513i-huls_2
iurx	iurx_3_1,iurx_3_2	HPSI0613i-iurx_3
oarz	oarz_22,oarz_2	HPSI0513i-oarz_2
oomz	oomz_2_1,oomz_2_2	HPSI0613i-oomz_2
piun	piun_3_1,piun_3_2,piun_3_3	HPSI0813i-piun_3
sukz	sukz_1,sukz_3	HPSI0413i-sukz_1
xavk	xavk_33,xavk_3	HPSI0613i-xavk_3
yuze	yuze_1_3,yuze_1_4	HPSI0413i-yuze_1
vorx	vorx_1_1,vorx_1_2	HPSI0613i-vorx_1
podx	podx_1_A,podx_1_B,podx_1_C	HPSI1113i-podx_1
pelm	pelm_3_A,pelm_3_B,pelm_3_C	HPSI0214i-pelm_3
guss	guss_1a,guss_1b,guss_1c	HPSI0813i-guss_1
hehd	hehd_2a,hehd_2b,hehd_2c	HPSI1213i-hehd_2
nukw	nukw_1a,nukw_1b,nukw_1c	HPSI0613i-nukw_1
qaqx	qaqx_1a,qaqx_1b,qaqx_1c	HPSI0314i-qaqx_1
